<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>hl7export</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hl7export-api</artifactId>
	<packaging>jar</packaging>
	<name>HL7 Export Module API</name>
	<description>API project for HL7 Export Module</description>

	<dependencies>
		<!-- Add other dependencies from lib: <dependency> <groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId> </dependency> -->

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi</groupId>
					<artifactId>hapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi</groupId>
					<artifactId>hapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- ***SPD: uncomment the plugin section to generate custom model based 
				on conformance profile from MWB*** -->
			<!-- <plugin> -->
			<!-- <groupId>ca.uhn.hapi</groupId> -->
			<!-- <artifactId>hapi-sourcegen</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>confgen</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <profile>${project.basedir}/src/main/resources/org/openmrs/module/hl7export/custommodel/v25/ZPT_ZP1-conformance-profile-withTables-forXml.xml</profile> -->
			<!-- <targetDirectory>${project.basedir}/src/main/java/</targetDirectory> -->
			<!-- <packageName>org.openmrs.module.hl7export.custommodel.v25</packageName> -->
			<!-- <generateDataTypes>SINGLE</generateDataTypes> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
